[gd_scene format=3 uid="uid://d0bmki54v6cip"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oyc2x"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_jx3cq"]
sun_disk_scale = 5.86

[sub_resource type="Sky" id="Sky_ltxhv"]
sky_material = SubResource("PhysicalSkyMaterial_jx3cq")

[sub_resource type="Environment" id="Environment_x03qb"]
background_mode = 2
sky = SubResource("Sky_ltxhv")

[node name="Main" type="Node3D" unique_id=1956153029]

[node name="World" type="Node3D" parent="." unique_id=1308214877]

[node name="Ground" type="MeshInstance3D" parent="World" unique_id=1866093843]
transform = Transform3D(100, 0, 0, 0, 1, 1.7484555e-05, 0, -1.7484555e-07, 100, -0.034241676, 0, -0.065570354)
mesh = SubResource("PlaneMesh_oyc2x")

[node name="Sun" type="DirectionalLight3D" parent="World" unique_id=200225789]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="Environment" type="WorldEnvironment" parent="World" unique_id=2049194785]
environment = SubResource("Environment_x03qb")

[node name="Gameplay" type="Node" parent="." unique_id=1567484626]

[node name="Managers" type="Node" parent="." unique_id=1577192406]

[node name="UI" type="CanvasLayer" parent="." unique_id=153562820]
